is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KR_LOGIN_I_S
build_property.ProjectDir = c:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\КР Логин\KR-1st-Lesson\KR_LOGIN_I_S\
